# =================================================================
# ITAGAKI-SYSTEM V10400.0: DEFINITIVE QUANTITATIVE GATEWAY
# -----------------------------------------------------------------
# Methodology: Quad-Basis Triangulation with Quantitative Diagnostics
# Features: Real-scale SNR Output | Monotonicity Check | Failure Mapping
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- [0. OPERATOR CONFIGURATION] ---
manual_threshold <- 0.0001  # QC: Minimum physical abundance filter
snr_sensitivity  <- 1.8     # SNR: Drift correction intensity, It would be best not to lower it any further.
pass_snr_limit   <- 2.0    # Pass_SNR: Minimum total fold-increase, 1.2; change signs; 1.5; steady change; over 2.0 clear growth
set.seed(42); n_boot <- 1000

# --- [1. DATA PURIFICATION] ---
raw_m <- as.matrix(Dataset[, colSums(Dataset == 0) == 0])
valid_mask <- apply(raw_m, 2, function(x) all(x >= manual_threshold))
d_m <- sweep(raw_m[, valid_mask], 1, rowSums(raw_m[, valid_mask]), "/")
n_s <- nrow(d_m); n_t <- ncol(d_m); t_names <- colnames(d_m)

# --- [2. METRIC EXTRACTION] ---
get_metrics <- function(P) {
  L <- log(P); obs_v <- apply(L, 2, var); vlr <- var(L)
  pi_s <- 1 / (apply(outer(obs_v, obs_v, "+") - 2 * vlr, 1, median))
  eff_lib <- 1 / mean(apply(P, 2, min))
  ir <- obs_v / (1 / (colMeans(P) * eff_lib))
  return(list(pi = pi_s, ir = ir, g_center = rowMeans(L)))
}
metrics <- get_metrics(d_m)
top_3_indices <- order(rank(-metrics$pi) + rank(metrics$ir))[1:3]

# --- [3. QUANTITATIVE DIAGNOSTIC ENGINE] ---
process_basis <- function(target_idx, is_centroid = FALSE) {
  log_p <- log(d_m)
  if(is_centroid) {
    rho_fact <- rep(0, n_s); basis_name <- "GEOMETRIC_CENTROID"
  } else {
    rho_fact <- (log_p[, target_idx] - metrics$g_center) / snr_sensitivity
    basis_name <- t_names[target_idx]
  }
  sf_locked <- exp(-rho_fact) / exp(-rho_fact[1])
  
  # Quantitative Storage
  snr_values <- setNames(numeric(n_t), t_names)
  is_monotonic <- setNames(logical(n_t), t_names)
  
  # Calculate Baseline Point Estimates (Absolute Ratios)
  abs_m <- sweep(d_m, 1, sf_locked, "*")
  for(tax in t_names) {
    snr_values[tax] <- abs_m[n_s, tax] / abs_m[1, tax]
    is_monotonic[tax] <- all(diff(abs_m[, tax]) > 0)
  }
  
  # LOO Consistency Check (The Gate)
  loo_results <- sapply(1:n_s, function(i) {
    loo_p <- sweep(d_m[-i, , drop=FALSE], 1, rowSums(d_m[-i, , drop=FALSE]), "/")
    loo_log <- log(loo_p); loo_gc <- rowMeans(loo_log)
    if(is_centroid) { loo_sf <- rep(1, n_s - 1) } 
    else { 
      loo_sf_raw <- exp(-(loo_log[, target_idx] - loo_gc) / snr_sensitivity)
      loo_sf <- loo_sf_raw / loo_sf_raw[1] 
    }
    loo_abs <- sweep(loo_p, 1, loo_sf, "*")
    m_check <- apply(loo_abs, 2, function(x) all(diff(x) > 0))
    s_check <- apply(loo_abs, 2, function(x) (x[length(x)] / x[1]) >= pass_snr_limit)
    return(m_check & s_check)
  })
  
  verified_taxa <- t_names[which(rowSums(loo_results) == n_s)]
  return(list(sf = sf_locked, verified = verified_taxa, name = basis_name, snr = snr_values, mono = is_monotonic))
}

anchor_results <- lapply(top_3_indices, process_basis)
centroid_result <- process_basis(NULL, is_centroid = TRUE)
plot_list <- c(anchor_results, list(centroid_result))

# --- [4. TRIANGULATION & CONSENSUS] ---
consensus_growth <- Reduce(intersect, lapply(plot_list, function(x) x$verified))

# --- [5. FINAL QUANTITATIVE DIAGNOSTIC REPORT] ---
cat("\n==========================================================\n")
cat("   ITAGAKI V10400.0: QUANTITATIVE RECOVERY REPORT\n")
cat("==========================================================\n")
cat(sprintf("SETTINGS: Sensitivity=%.2f | Pass_SNR_Limit=%.2f\n", snr_sensitivity, pass_snr_limit))
cat("----------------------------------------------------------\n")
cat("CONSENSUS TAXA (Confirmed Absolute Monotonic Growth):\n")
if(length(consensus_growth) > 0) print(consensus_growth) else cat("NONE DETECTED\n")
cat("----------------------------------------------------------\n")

cat("\n[DETAILED QUANTITATIVE ANALYSIS: GEOMETRIC CENTROID BASIS]\n")
diag_df <- data.frame(
  Taxon = t_names,
  Monotonic = centroid_result$mono,
  SNR_Real = round(centroid_result$snr, 4),
  Status = ifelse(t_names %in% consensus_growth, "PASSED ALL", 
                  ifelse(t_names %in% centroid_result$verified, "PASSED CENTROID ONLY", "REJECTED"))
)
print(diag_df, row.names = FALSE)
cat("==========================================================\n")

# --- [6. VISUALIZATION OF SUCCESSFUL RECONSTRUCTION] ---
if(length(consensus_growth) > 0) {
  dev.new(width=18, height=8); par(mfrow=c(1, 4), mar=c(5, 8, 5, 2), bg="#FDFDFD")
  cols <- rainbow(length(consensus_growth))
  for(i in 1:4) {
    abs_v <- sweep(d_m[, consensus_growth, drop=FALSE], 1, plot_list[[i]]$sf, "*")
    matplot(abs_v, type="b", pch=16, lty=1, lwd=2, col=cols,
            main=paste("Anchor:", plot_list[[i]]$name), ylab="Abs Mass Scale (Rel. to S1)", xlab="Sample Index", las=1)
    grid(col="gray80")
    for(j in 1:length(consensus_growth)) text(1, abs_v[1, j], labels=consensus_growth[j], pos=2, cex=0.7, col=cols[j], xpd=TRUE, font=2)
  }
}

# =================================================================
# New Features: 
# 1. Acceleration Profile (Phase Diagnosis)
# 2. Targeted Lag-Lead Analysis (Causal Direction from Component X)
# =================================================================

# --- [7. KINETIC & CAUSAL ENGINE] ---
if(length(consensus_growth) > 0) {
  cat("\n[KINETIC PHASE & CAUSAL ANALYSIS]\n")
  
  # Use Geometric Centroid Basis for Kinetic Recovery
  abs_m_kinetic <- sweep(d_m, 1, centroid_result$sf, "*")
  
  for(target_x in consensus_growth) {
    cat(sprintf("\nAnalyzing Dynamics Driven by: %s\n", target_x))
    
    # A. Acceleration Profile (2nd Derivative)
    # Positive: Exponential Growth | Negative: Saturation/Deceleration
    velocity <- diff(abs_m_kinetic[, target_x])
    acceleration <- diff(velocity)
    phase <- ifelse(acceleration[length(acceleration)] > 0, "ACCELERATING", "STABILIZING")
    cat(sprintf(" - Growth Phase: %s (Latest Accel: %.4f)\n", phase, acceleration[length(acceleration)]))
    
    # B. Targeted Lag-Lead Correlation (1 vs N)
    # Check if X(t-1) predicts Others(t) -> Directional Influence
    causal_links <- data.frame(Taxon=character(), Lag_Corr=numeric(), stringsAsFactors=FALSE)
    
    x_lagged <- abs_m_kinetic[1:(n_s-1), target_x] # X at t
    
    for(tax_y in t_names) {
      if(tax_y == target_x) next
      y_current <- abs_m_kinetic[2:n_s, tax_y]     # Y at t+1
      
      # Calculate Pearson correlation for the shift
      if(sd(y_current) > 0) {
        l_corr <- cor(x_lagged, y_current)
        if(!is.na(l_corr) && l_corr > 0.8) { # High confidence lag-follower
          causal_links <- rbind(causal_links, data.frame(Taxon=tax_y, Lag_Corr=l_corr))
        }
      }
    }
    
    # Display Followers
    if(nrow(causal_links) > 0) {
      causal_links <- causal_links[order(-causal_links$Lag_Corr), ]
      cat(" - Identified Lag-Followers (X -> Y Directionality):\n")
      print(head(causal_links, 5), row.names = FALSE)
    } else {
      cat(" - No clear lag-followers detected.\n")
    }
  }
}

# --- [8. ENHANCED VISUALIZATION: PHASE & LAG] ---
if(length(consensus_growth) > 0 && nrow(causal_links) > 0) {
  # Select Top 3 followers for visualization
  top_followers <- head(causal_links$Taxon, 3)
  
  for(target_x in consensus_growth) {
    for(target_y in top_followers) {
      
      # Prepare Lagged Data (X at t-1 vs Y at t)
      x_lag <- abs_m_kinetic[1:(n_s-1), target_x]
      y_now <- abs_m_kinetic[2:n_s, target_y]
      time_axis <- 2:n_s
      
      # Create Plotting Window
      dev.new(width=14, height=6)
      
      # MARGIN ADJUSTMENT:
      # mar = c(bottom, left, top, right). Increased left/right to 8 to prevent overlap.
      # mgp = c(label, tick_mark_labels, tick_marks). Adjusted for clarity.
      par(mfrow=c(1, 2), mar=c(5, 8, 4, 8), mgp=c(4, 1, 0))
      
      # --- Plot A: Time-Lag Overlay ---
      # Primary Axis (Left): Follower Y
      plot(time_axis, y_now, type="b", pch=16, col="blue", lwd=2,
           xlab="Time Index", ylab="", # Suppress default ylab to use mtext
           main=paste("Time-Lag Overlay\n(X shifted +1 to match Y)"), 
           las=1, cex.axis=0.8)
      
      # Offset Y-axis label to the left (line=5) to avoid digit overlap
      mtext(paste("Follower (Y):", target_y), side=2, line=5, col="blue", font=2)
      
      # Secondary Axis (Right): Driver X
      par(new=TRUE)
      plot(time_axis, x_lag, type="b", pch=17, col="red", lty=2, lwd=2,
           axes=FALSE, xlab="", ylab="")
      
      # Axis 4 is the right side. Offset label to the right (line=5)
      axis(side=4, las=1, col.axis="red", cex.axis=0.8)
      mtext(paste("Driver (X):", target_x), side=4, line=5, col="red", font=2)
      
      legend("topleft", legend=c("Follower (Current Y)", "Driver (Lagged X)"),
             col=c("blue", "red"), lty=c(1, 2), pch=c(16, 17), bty="n", cex=0.7)
      
      # --- Plot B: Causal Scatter Plot ---
      # Plot X(t-1) vs Y(t) to show predictive power
      plot(x_lag, y_now, pch=16, col="darkgray",
           xlab=paste("Driver Value at t-1 (", target_x, ")"),
           ylab="", # Suppress default ylab
           main="Causal Correlation", las=1, cex.axis=0.8)
      
      # Offset Y-axis label to the left
      mtext(paste("Follower Value at t (", target_y, ")"), side=2, line=5, font=2)
      
      abline(lm(y_now ~ x_lag), col="red", lwd=2)
      grid(col="gray90")
      
      # Display Correlation Coefficient
      r_val <- cor(x_lag, y_now)
      text(min(x_lag), max(y_now), labels=paste("Pearson's r =", round(r_val, 4)), 
           pos=4, font=2, cex=0.8, col="red")
    }
  }
}

if(length(consensus_growth) > 0) {
  
  # Calculate final metrics for the report
  abs_m_report <- sweep(d_m, 1, centroid_result$sf, "*")
  
  diag_summary <- data.frame(
    Taxon = consensus_growth,
    Total_Increase = numeric(length(consensus_growth)),
    Final_Accel = numeric(length(consensus_growth)),
    Kinetic_Status = character(length(consensus_growth)),
    stringsAsFactors = FALSE
  )
  
  for(i in 1:length(consensus_growth)) {
    tax <- consensus_growth[i]
    values <- abs_m_report[, tax]
    
    # Calculate Velocity and Acceleration
    vel <- diff(values)
    acc <- diff(vel)
    last_acc <- acc[length(acc)]
    
    diag_summary$Total_Increase[i] <- round(values[n_s] / values[1], 2)
    diag_summary$Final_Accel[i] <- round(last_acc, 4)
    
    # KINETIC FLAG LOGIC:
    # Pos Accel = Active/Exponential Growth
    # Neg Accel = Passive/Saturation/Residue
    diag_summary$Kinetic_Status[i] <- ifelse(last_acc > 0, 
                                             "ACTIVE (Accelerating)", 
                                             "PASSIVE (Saturating/Residue)")
  }

  cat("\n==========================================================\n")
  cat("   ITAGAKI V10600.0: KINETIC STATUS FINAL REPORT\n")
  cat("==========================================================\n")
  print(diag_summary, row.names = FALSE)
  cat("----------------------------------------------------------\n")
  cat("NOTE: 'ACTIVE' indicates self-driven physical expansion.\n")
  cat("      'PASSIVE' suggests relative survival or peak saturation.\n")
  cat("==========================================================\n")
}
