# =================================================================
# ITAGAKI-SYSTEM V10400.0: DEFINITIVE QUANTITATIVE GATEWAY
# -----------------------------------------------------------------
# Methodology: Quad-Basis Triangulation with Quantitative Diagnostics
# Features: Real-scale SNR Output | Monotonicity Check | Failure Mapping
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- [0. OPERATOR CONFIGURATION] ---
manual_threshold <- 0.0001  # QC: Minimum physical abundance filter
snr_sensitivity  <- 1.8     # SNR: Drift correction intensity, It would be best not to lower it any further.
                            # Setting snr_sensitivity to 1.0e+31 negates the lag in the decrease.
pass_snr_limit   <- 2.0    # Pass_SNR: Minimum total fold-increase, 1.2; change signs; 1.5; steady change; over 2.0 clear growth
set.seed(42); n_boot <- 1000

# --- [1. DATA PURIFICATION] ---
raw_m <- as.matrix(Dataset[, colSums(Dataset == 0) == 0])
valid_mask <- apply(raw_m, 2, function(x) all(x >= manual_threshold))
d_m <- sweep(raw_m[, valid_mask], 1, rowSums(raw_m[, valid_mask]), "/")
n_s <- nrow(d_m); n_t <- ncol(d_m); t_names <- colnames(d_m)
d_mm <- raw_m[, valid_mask, drop = FALSE]
avg_min_val <- mean(apply(d_mm, 2, min))
eff_lib <- 1 / avg_min_val

# --- [2. METRIC EXTRACTION] ---
get_metrics <- function(P) {
  L <- log(P); obs_v <- apply(L, 2, var); vlr <- var(L)
  pi_s <- 1 / (apply(outer(obs_v, obs_v, "+") - 2 * vlr, 1, median))
  eff_lib <- 1 / mean(apply(P, 2, min))
  ir <- obs_v / (1 / (colMeans(P) * eff_lib))
  return(list(pi = pi_s, ir = ir, g_center = rowMeans(L)))
}
metrics <- get_metrics(d_m)
top_3_indices <- order(rank(-metrics$pi) + rank(metrics$ir))[1:3]

# --- [3. QUANTITATIVE DIAGNOSTIC ENGINE] ---
process_basis <- function(target_idx, is_centroid = FALSE) {
  log_p <- log(d_m)
  if(is_centroid) {
    rho_fact <- rep(0, n_s); basis_name <- "GEOMETRIC_CENTROID"
  } else {
    rho_fact <- (log_p[, target_idx] - metrics$g_center) / snr_sensitivity
    basis_name <- t_names[target_idx]
  }
  sf_locked <- exp(-rho_fact) / exp(-rho_fact[1])
  
  # Quantitative Storage
  snr_values <- setNames(numeric(n_t), t_names)
  is_monotonic <- setNames(logical(n_t), t_names)
  
  # Calculate Baseline Point Estimates (Absolute Ratios)
  abs_m <- sweep(d_m, 1, sf_locked, "*")
  for(tax in t_names) {
    snr_values[tax] <- abs_m[n_s, tax] / abs_m[1, tax]
    is_monotonic[tax] <- all(diff(abs_m[, tax]) > 0)
  }
  
  # LOO Consistency Check (The Gate)
  loo_results <- sapply(1:n_s, function(i) {
    loo_p <- sweep(d_m[-i, , drop=FALSE], 1, rowSums(d_m[-i, , drop=FALSE]), "/")
    loo_log <- log(loo_p); loo_gc <- rowMeans(loo_log)
    if(is_centroid) { loo_sf <- rep(1, n_s - 1) } 
    else { 
      loo_sf_raw <- exp(-(loo_log[, target_idx] - loo_gc) / snr_sensitivity)
      loo_sf <- loo_sf_raw / loo_sf_raw[1] 
    }
    loo_abs <- sweep(loo_p, 1, loo_sf, "*")
    m_check <- apply(loo_abs, 2, function(x) all(diff(x) > 0))
    s_check <- apply(loo_abs, 2, function(x) (x[length(x)] / x[1]) >= pass_snr_limit)
    return(m_check & s_check)
  })
  
  verified_taxa <- t_names[which(rowSums(loo_results) == n_s)]
  return(list(sf = sf_locked, verified = verified_taxa, name = basis_name, snr = snr_values, mono = is_monotonic))
}

anchor_results <- lapply(top_3_indices, process_basis)
centroid_result <- process_basis(NULL, is_centroid = TRUE)
plot_list <- c(list(centroid_result), anchor_results)

# --- [4. TRIANGULATION & CONSENSUS] ---
consensus_growth <- Reduce(intersect, lapply(plot_list, function(x) x$verified))

# --- [5. FINAL QUANTITATIVE DIAGNOSTIC REPORT] ---
cat("\n==========================================================\n")
cat("   ITAGAKI V10400.0: QUANTITATIVE RECOVERY REPORT\n")
cat("==========================================================\n")
cat(sprintf("SETTINGS: Sensitivity=%.2f | Pass_SNR_Limit=%.2f\n", snr_sensitivity, pass_snr_limit))
cat(sprintf("DYNAMIC SCALE USED (EFF_LIB): %.2e\n", eff_lib))
cat("----------------------------------------------------------\n")
cat("CONSENSUS TAXA (Confirmed Absolute Monotonic Growth):\n")
if(length(consensus_growth) > 0) print(consensus_growth) else cat("NONE DETECTED\n")
cat("----------------------------------------------------------\n")

cat("\n[DETAILED QUANTITATIVE ANALYSIS: GEOMETRIC CENTROID BASIS]\n")
diag_df <- data.frame(
  Taxon = t_names,
  Monotonic = centroid_result$mono,
  SNR_Real = round(centroid_result$snr, 4),
  Status = ifelse(t_names %in% consensus_growth, "PASSED ALL", 
                  ifelse(t_names %in% centroid_result$verified, "PASSED CENTROID ONLY", "REJECTED"))
)
print(diag_df, row.names = FALSE)
cat("==========================================================\n")

# --- [6. VISUALIZATION OF SUCCESSFUL RECONSTRUCTION: ANTI-COLLISION VERSION] ---
if(length(consensus_growth) > 0) {
  dev.new(width=22, height=9) # Increased height to accommodate anchor labels
  
  # MARGIN CONFIGURATION:
  # mar: Increased top margin (7) to prevent anchor name from being cut off.
  # left margin (15) remains for long taxon names.
  par(mfrow = c(1, 4), mar = c(5, 15, 7, 2), mgp = c(4, 1, 0), bg = "#FDFDFD")
  
  cols <- rainbow(length(consensus_growth))
  
  for(i in 1:4) {
    abs_v <- sweep(d_m[, consensus_growth, drop = FALSE], 1, plot_list[[i]]$sf, "*")
    
    # matplot: Increased ylim slightly to create vertical room for labels
    y_range <- range(abs_v)
    matplot(abs_v, type = "b", pch = 16, lty = 1, lwd = 2, col = cols,
            main = "", ylab = "", xlab = "Sample Index", las = 1, cex.axis = 0.8,
            ylim = c(y_range[1], y_range[2] * 1.1))
    
    # ANCHOR LABEL: Positioned at line 4 (top) to prevent cutoff
    mtext(paste("Anchor:", plot_list[[i]]$name), side = 3, line = 4, font = 2, cex = 0.9)
    
    # AXIS TITLE: Offset significantly to avoid high-magnitude digit overlap
    mtext("Abs Mass Scale (Rel. to S1)", side = 2, line = 12, cex = 0.8, font = 2)
    
    grid(col = "gray80")
    
    # TAXA LABELLING with ANTI-COLLISION JITTER:
    # Adding a small vertical offset (jitter) based on index 'j' to prevent label overlap
    for(j in 1:length(consensus_growth)) {
      v_offset <- (j %% 3 - 1) * (diff(y_range) * 0.02) # Subtle vertical shift
      text(1, abs_v[1, j] + v_offset, labels = consensus_growth[j], 
           pos = 2, offset = 5, cex = 0.7, col = cols[j], xpd = TRUE, font = 2)
    }
  }
}

# -----------------------------------------------------------------
# Target: High-Resolution PDF for Journal Submission
# Features: Right-aligned labels, Italicized Taxa, Panel Indexing
# =================================================================

# --- [PDF CONFIGURATION] ---
# A4 landscape width (approx. 16 inches) for 4-panel layout
file_out <- "Figure_Quantitative_Reconstruction.pdf"
pdf(file = file_out, width = 16, height = 8, useDingbats = FALSE)

if(length(consensus_growth) > 0) {
  
  # Global graphical parameters: 
  # mar: c(bottom, left, top, right). Large right margin (12) for labels.
  par(mfrow = c(1, 4), mar = c(5, 5, 6, 12), mgp = c(3, 1, 0), bg = "white")
  
  # Professional color palette
  line_cols <- rainbow(length(consensus_growth), s = 0.7, v = 0.8)
  
  for(i in 1:4) {
    # Extract reconstructed absolute values for the current basis
    abs_v <- sweep(d_m[, consensus_growth, drop = FALSE], 1, plot_list[[i]]$sf, "*")
    y_lims <- range(abs_v)
    
    # Generate Plot
    matplot(abs_v, type = "b", 
            pch = 21, bg = "white", lty = 1, lwd = 1.5, col = line_cols,
            main = "", ylab = "", xlab = "Sample Index", 
            las = 1, cex.axis = 1.1, 
            ylim = c(y_lims[1], y_lims[2] * 1.05),
            bty = "l") # Clean L-shaped frame
    
    # Panel Labeling (A, B, C, D)
    mtext(LETTERS[i], side = 3, line = 3, adj = -0.2, cex = 1.8, font = 2)
    
    # Subtitle: Basis Identification
    mtext(paste0("Anchor: ", plot_list[[i]]$name), side = 3, line = 2, font = 2, cex = 0.9)
    
    # Y-axis Label
    mtext("Estimated Absolute Scale", side = 2, line = 3, cex = 1, font = 2)
    
    grid(nx = NA, ny = NULL, col = "gray92", lty = "solid")
    
    # --- RIGHT-ALIGNED COMPONENT LABELS ---
    # Labels are placed at the final sample point (n_s)
    for(j in 1:length(consensus_growth)) {
      text(x = n_s, y = abs_v[n_s, j], 
           labels = consensus_growth[j], 
           pos = 4,      # Position: Right
           offset = 0.8, # Space between point and text
           cex = 0.85, 
           col = line_cols[j], 
           xpd = TRUE,   # Draw outside plot region
           font = 3)     # Italic for Scientific Names
    }
  }
} else {
  plot.new()
  text(0.5, 0.5, "No Consensus Growth Detected under current SNR/Pass-Limit settings.")
}

# Close device
dev.off()

cat(paste0("\n--- EXPORT COMPLETE ---\nFile: ", getwd(), "/", file_out, "\n"))

# =================================================================
# ITAGAKI-SYSTEM V10400.0: LABEL COLLISION FIX
# -----------------------------------------------------------------
# Adjusting left margin and label offset for high-magnitude values
# =================================================================

file_out <- "Figure_Quantitative_Reconstruction_Fixed.pdf"
pdf(file = file_out, width = 16, height = 8, useDingbats = FALSE)

if(length(consensus_growth) > 0) {
  
  # INCREASED LEFT MARGIN: mar[2] changed from 5 to 10
  # mar: c(bottom, left, top, right)
  par(mfrow = c(1, 4), mar = c(5, 10, 6, 12), mgp = c(3, 1, 0), bg = "white")
  
  line_cols <- rainbow(length(consensus_growth), s = 0.7, v = 0.8)
  
  for(i in 1:4) {
    abs_v <- sweep(d_m[, consensus_growth, drop = FALSE], 1, plot_list[[i]]$sf, "*")
    y_lims <- range(abs_v)
    
    matplot(abs_v, type = "b", 
            pch = 21, bg = "white", lty = 1, lwd = 1.5, col = line_cols,
            main = "", ylab = "", xlab = "Sample Index", 
            las = 1,      # las=1 keeps axis numbers horizontal
            cex.axis = 1.1, 
            ylim = c(y_lims[1], y_lims[2] * 1.05),
            bty = "l")
    
    mtext(LETTERS[i], side = 3, line = 3, adj = -0.2, cex = 1.8, font = 2)
    mtext(paste0("Anchor: ", plot_list[[i]]$name), side = 3, line = 2, font = 2, cex = 0.9)
    
    # FIXED: Pushed Y-axis label further to the left (line = 7)
    # Increase this value if numbers are still overlapping
    mtext("Estimated Absolute Scale", side = 2, line = 7, cex = 1.1, font = 2)
    
    grid(nx = NA, ny = NULL, col = "gray92", lty = "solid")
    
    for(j in 1:length(consensus_growth)) {
      text(x = n_s, y = abs_v[n_s, j], 
           labels = consensus_growth[j], 
           pos = 4, offset = 0.8, cex = 0.85, 
           col = line_cols[j], xpd = TRUE, font = 3)
    }
  }
}
dev.off()

