# =================================================================
# ITAGAKI-SYSTEM V11000.0: MANUAL ANCHOR TREND GATE
# -----------------------------------------------------------------
# Methodology: Manual Anchor Basis with Multi-Basis Verification
# Features: User-Defined Anchor | LOO-Verified | Pass_SNR Gate
# Philosophy: Factual Monotonicity based on Expert Selection
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- [0. OPERATOR CONFIGURATION] ---
# MANUAL ANCHOR DEFINITION: Enter the exact Taxon Name here
manual_anchor_name <- "Taxon_A" # Change to your target anchor name

manual_threshold <- 0.0001  # QC: Minimum physical abundance filter
snr_sensitivity  <- 1.8     # SNR: Drift correction intensity, It would be best not to lower it any further.
pass_snr_limit   <- 2.0     # Pass_SNR: Minimum total fold-increase, 1.2; slight signs; 1.5; steady change; over 2.0 clear growth
set.seed(42); n_boot <- 1000

# --- [1. DATA PURIFICATION] ---
raw_m <- as.matrix(Dataset[, colSums(Dataset == 0) == 0])
# Ensure the manual anchor exists and passes the threshold
if(!(manual_anchor_name %in% colnames(raw_m))) stop("Manual anchor not found in Dataset.")

valid_mask <- apply(raw_m, 2, function(x) all(x >= manual_threshold))
d_m <- sweep(raw_m[, valid_mask], 1, rowSums(raw_m[, valid_mask]), "/")
n_s <- nrow(d_m); n_t <- ncol(d_m); t_names <- colnames(d_m)

# --- [2. METRIC EXTRACTION & BASIS SELECTION] ---
get_metrics <- function(P) {
  L <- log(P); obs_v <- apply(L, 2, var); vlr <- var(L)
  pi_s <- 1 / (apply(outer(obs_v, obs_v, "+") - 2 * vlr, 1, median))
  eff_lib <- 1 / mean(apply(P, 2, min))
  ir <- obs_v / (1 / (colMeans(P) * eff_lib))
  return(list(pi = pi_s, ir = ir, g_center = rowMeans(L)))
}
metrics <- get_metrics(d_m)

# Identify the index of the manual anchor
manual_idx <- which(t_names == manual_anchor_name)

# --- [3. TREND PILOT ENGINE (V16.1 SPEC)] ---
process_basis <- function(target_idx, is_centroid = FALSE) {
  log_p <- log(d_m)
  if(is_centroid) {
    rho_fact <- rep(0, n_s)
    basis_name <- "GEOMETRIC_CENTROID"
  } else {
    rho_fact <- (log_p[, target_idx] - metrics$g_center) / snr_sensitivity
    basis_name <- t_names[target_idx]
  }
  # Factual Point Estimate relative to Sample 1
  sf_locked <- exp(-rho_fact) / exp(-rho_fact[1])
  
  # LOO + Pass_SNR Consistency Verification
  loo_results <- sapply(1:n_s, function(i) {
    loo_p <- sweep(d_m[-i, , drop=FALSE], 1, rowSums(d_m[-i, , drop=FALSE]), "/")
    loo_log <- log(loo_p)
    loo_gc <- rowMeans(loo_log)
    if(is_centroid) { loo_sf <- rep(1, n_s - 1) } 
    else { 
      target_in_loo <- which(colnames(loo_p) == t_names[target_idx])
      loo_sf_raw <- exp(-(loo_log[, target_in_loo] - loo_gc) / snr_sensitivity)
      loo_sf <- loo_sf_raw / loo_sf_raw[1] 
    }
    loo_abs <- sweep(loo_p, 1, loo_sf, "*")
    is_mono <- apply(loo_abs, 2, function(x) all(diff(x) > 0))
    has_snr <- apply(loo_abs, 2, function(x) (x[length(x)] / x[1]) >= pass_snr_limit)
    return(is_mono & has_snr)
  })
  verified_taxa <- t_names[which(rowSums(loo_results) == n_s)]
  return(list(sf = sf_locked, verified = verified_taxa, name = basis_name))
}

# RUN: Manual Anchor vs Geometric Centroid
manual_result <- process_basis(manual_idx)
centroid_result <- process_basis(NULL, is_centroid = TRUE)
plot_list <- list(manual_result, centroid_result)

# --- [4. TRIANGULATION & CONSENSUS] ---
consensus_growth <- intersect(manual_result$verified, centroid_result$verified)

# --- [5. VISUALIZATION WITH LEFT-SIDE LABELS] ---
if(length(consensus_growth) > 0) {
  dev.new(width=12, height=8)
  par(mfrow=c(1, 2), mar=c(5, 8, 5, 2), bg="#FDFDFD")
  cols <- rainbow(length(consensus_growth))
  
  for(i in 1:2) {
    abs_v <- sweep(d_m[, consensus_growth, drop=FALSE], 1, plot_list[[i]]$sf, "*")
    matplot(abs_v, type="b", pch=16, lty=1, lwd=2, col=cols,
            main=paste("Anchor:", plot_list[[i]]$name), 
            ylab="Abs Mass Scale (Rel. to S1)", xlab="Sample Index", las=1)
    grid(col="gray80")
    for(j in 1:length(consensus_growth)) {
      text(1, abs_v[1, j], labels=consensus_growth[j], pos=2, cex=0.75, col=cols[j], xpd=TRUE, font=2)
    }
    mtext(paste("Pass Gate:", length(plot_list[[i]]$verified)), side=3, line=0.5, cex=0.8, col="darkblue")
  }
}

# --- [6. ANALYTICAL REPORT] ---
cat("\n==========================================================\n")
cat("   ITAGAKI V11000.0: MANUAL ANCHOR FACTUAL REPORT\n")
cat("==========================================================\n")
cat(sprintf("MANUAL ANCHOR  : %s\n", manual_anchor_name))
cat(sprintf("SNR SENSITIVITY: %.2f | Pass_SNR: %.1f\n", snr_sensitivity, pass_snr_limit))
cat("----------------------------------------------------------\n")
cat("VERIFIED MONOTONIC GROWTH (Passed Manual Anchor + Centroid + LOO):\n")
if(length(consensus_growth) > 0) print(consensus_growth) else cat("NONE DETECTED\n")
cat("==========================================================\n")

if(length(consensus_growth) > 0) {
  cat("\n[INITIATING KINETIC & CAUSAL ANALYSIS PHASE]\n")
  
  # Use Geometric Centroid Basis for Kinetic Reconstruction
  abs_m_kinetic <- sweep(d_m, 1, centroid_result$sf, "*")
  
  for(target_x in consensus_growth) {
    cat(sprintf("\n>>> ANALYZING DYNAMICS DRIVEN BY: %s\n", target_x))
    
    # --- 7. ACCELERATION PROFILE (PHASE DIAGNOSIS) ---
    # Velocity (1st Deriv) and Acceleration (2nd Deriv)
    vel <- diff(abs_m_kinetic[, target_x])
    acc <- diff(vel)
    last_acc <- acc[length(acc)]
    
    # Kinetic Status Determination
    # ACTIVE: Accelerating (Self-driven growth)
    # PASSIVE: Saturating or relative residue
    kinetic_status <- ifelse(last_acc > 0, "ACTIVE (Accelerating)", "PASSIVE (Saturating/Residue)")
    cat(sprintf(" - Kinetic Status: %s (Accel Value: %.4f)\n", kinetic_status, last_acc))
    
    # --- 8. TARGETED LAG-LEAD CAUSALITY (1 vs N) ---
    # Search for taxa that follow X with a time lag (X_t-1 -> Y_t)
    causal_links <- data.frame(Taxon=character(), Lag_Corr=numeric(), stringsAsFactors=FALSE)
    x_lagged <- abs_m_kinetic[1:(n_s-1), target_x]
    
    for(tax_y in t_names) {
      if(tax_y == target_x) next
      y_current <- abs_m_kinetic[2:n_s, tax_y]
      
      if(sd(y_current) > 0) {
        l_corr <- cor(x_lagged, y_current)
        # Threshold 0.8 for high-confidence followers
        if(!is.na(l_corr) && l_corr > 0.8) {
          causal_links <- rbind(causal_links, data.frame(Taxon=tax_y, Lag_Corr=l_corr))
        }
      }
    }
    
    # Sort and Display Top Followers
    if(nrow(causal_links) > 0) {
      causal_links <- causal_links[order(-causal_links$Lag_Corr), ]
      cat(" - Top Lag-Followers (X -> Y Directionality):\n")
      print(head(causal_links, 5), row.names = FALSE)
      
      # --- 9. VISUAL CAUSALITY PROOF (MARGIN-ADJUSTED) ---
      top_followers <- head(causal_links$Taxon, 3)
      for(target_y in top_followers) {
        y_now <- abs_m_kinetic[2:n_s, target_y]
        time_axis <- 2:n_s
        
        dev.new(width=14, height=6)
        # mar=c(bottom, left, top, right). 
        # Large margins (8) prevent overlap with high-magnitude digits.
        par(mfrow=c(1, 2), mar=c(5, 8, 4, 8), mgp=c(4, 1, 0))
        
        # Plot A: Time-Lag Overlay
        plot(time_axis, y_now, type="b", pch=16, col="blue", lwd=2,
             xlab="Time Index", ylab="", # Use mtext for ylab
             main=paste("Time-Lag Overlay\n(", target_x, " leads ", target_y, ")"), 
             las=1, cex.axis=0.8)
        mtext(paste("Follower (Y):", target_y), side=2, line=5, col="blue", font=2)
        
        par(new=TRUE)
        plot(time_axis, x_lagged, type="b", pch=17, col="red", lty=2, lwd=2,
             axes=FALSE, xlab="", ylab="")
        axis(side=4, las=1, col.axis="red", cex.axis=0.8)
        mtext(paste("Driver (Lagged X):", target_x), side=4, line=5, col="red", font=2)
        
        legend("topleft", legend=c("Current Follower (Y)", "Lagged Driver (X)"),
               col=c("blue", "red"), lty=c(1, 2), pch=c(16, 17), bty="n", cex=0.7)
        
        # Plot B: Causal Scatter Plot
        plot(x_lagged, y_now, pch=16, col="darkgray",
             xlab=paste("Driver Value at t-1 (", target_x, ")"),
             ylab="", main="Causal Correlation (X_t-1 vs Y_t)", las=1, cex.axis=0.8)
        mtext(paste("Follower Value at t (", target_y, ")"), side=2, line=5, font=2)
        abline(lm(y_now ~ x_lagged), col="red", lwd=2)
        grid(col="gray90")
        
        r_val <- cor(x_lagged, y_now)
        text(min(x_lagged), max(y_now), labels=paste("Pearson's r =", round(r_val, 4)), 
             pos=4, font=2, cex=0.9, col="red")
      }
    } else {
      cat(" - No clear lag-followers detected for this driver.\n")
    }
  }
} else {
  cat("\n[TERMINATED]: No consensus growth detected. Causal analysis skipped.\n")
}
