# =================================================================
# New Features: 
# 1. Acceleration Profile (Phase Diagnosis)
# 2. Targeted Lag-Lead Analysis (Causal Direction from Component X)
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- [7. KINETIC & CAUSAL ENGINE] ---
if(length(consensus_growth) > 0) {
  cat("\n[KINETIC PHASE & CAUSAL ANALYSIS]\n")
  
  # Use Geometric Centroid Basis for Kinetic Recovery
  abs_m_kinetic <- sweep(d_m, 1, centroid_result$sf, "*")
  
  for(target_x in consensus_growth) {
    cat(sprintf("\nAnalyzing Dynamics Driven by: %s\n", target_x))
    
    # A. Acceleration Profile (2nd Derivative)
    # Positive: Exponential Growth | Negative: Saturation/Deceleration
    velocity <- diff(abs_m_kinetic[, target_x])
    acceleration <- diff(velocity)
    phase <- ifelse(acceleration[length(acceleration)] > 0, "ACCELERATING", "STABILIZING")
    cat(sprintf(" - Growth Phase: %s (Latest Accel: %.4f)\n", phase, acceleration[length(acceleration)]))
    
    # B. Targeted Lag-Lead Correlation (1 vs N)
    # Check if X(t-1) predicts Others(t) -> Directional Influence
    causal_links <- data.frame(Taxon=character(), Lag_Corr=numeric(), stringsAsFactors=FALSE)
    
    x_lagged <- abs_m_kinetic[1:(n_s-1), target_x] # X at t
    
    for(tax_y in t_names) {
      if(tax_y == target_x) next
      y_current <- abs_m_kinetic[2:n_s, tax_y]     # Y at t+1
      
      # Calculate Pearson correlation for the shift
      if(sd(y_current) > 0) {
        l_corr <- cor(x_lagged, y_current)
        if(!is.na(l_corr) && l_corr > 0.8) { # High confidence lag-follower
          causal_links <- rbind(causal_links, data.frame(Taxon=tax_y, Lag_Corr=l_corr))
        }
      }
    }
    
    # Display Followers
    if(nrow(causal_links) > 0) {
      causal_links <- causal_links[order(-causal_links$Lag_Corr), ]
      cat(" - Identified Lag-Followers (X -> Y Directionality):\n")
      print(head(causal_links, 5), row.names = FALSE)
    } else {
      cat(" - No clear lag-followers detected.\n")
    }
  }
}

# --- [8. ENHANCED VISUALIZATION: Z-SCORE & COLLISION-FREE] ---
if(length(consensus_growth) > 0) {
  abs_m_kinetic <- sweep(d_m, 1, centroid_result$sf, "*")
  
  for(target_x in consensus_growth) {
    x_lagged <- abs_m_kinetic[1:(n_s-1), target_x]
    # Z-score normalization for pure pattern matching
    x_z <- (x_lagged - mean(x_lagged)) / sd(x_lagged)
    
    causal_links <- data.frame(Taxon=character(), Lag_Corr=numeric(), stringsAsFactors=FALSE)
    for(tax_y in t_names) {
      if(tax_y == target_x) next
      y_current <- abs_m_kinetic[2:n_s, tax_y]
      if(sd(y_current) > 0) {
        l_corr <- cor(x_lagged, y_current)
        if(!is.na(l_corr) && l_corr > 0.7) {
          causal_links <- rbind(causal_links, data.frame(Taxon=tax_y, Lag_Corr=l_corr))
        }
      }
    }

    if(nrow(causal_links) > 0) {
      causal_links <- causal_links[order(-causal_links$Lag_Corr), ]
      for(target_y in causal_links$Taxon) {
        y_now <- abs_m_kinetic[2:n_s, target_y]
        y_z <- (y_now - mean(y_now)) / sd(y_now)
        
        dev.new(width=16, height=7)
        # mar: Increase left margin (12) for long labels/high digits
        # mgp: Shift axis title (5) and labels (1) away from ticks
        par(mfrow=c(1, 2), mar=c(5, 12, 5, 5), mgp=c(4, 1, 0), bg="#FDFDFD")
        
        # --- Plot A: Pattern Overlay (Z-score) ---
        plot(2:n_s, y_z, type="b", pch=16, col="blue", lwd=2,
             xlab="Time Index", ylab="", 
             main=paste("Temporal Pattern Match\n", target_y), 
             las=1, cex.axis=0.8, ylim=range(c(x_z, y_z)))
        lines(2:n_s, x_z, type="b", pch=17, col="red", lty=2, lwd=2)
        
        # Force label to the far left (line=8) to avoid collisions
        mtext("Standardized Variation (Z)", side=2, line=8, font=2, cex=0.8)
        grid(col="gray85")
        legend("topleft", legend=c("Follower (Y)", "Driver (Lagged X)"),
               col=c("blue", "red"), lty=c(1, 2), pch=c(16, 17), bty="n", cex=0.7)
        
        # --- Plot B: Original Scale Scatter ---
        plot(x_lagged, y_now, pch=16, col="darkgray",
             xlab=paste("Driver (t-1):", target_x), ylab="",
             main="Causal Predictive Power", las=1, cex.axis=0.8)
        
        # Same offset for scatter plot consistency
        mtext(paste("Follower (t):", target_y), side=2, line=8, font=2, cex=0.7)
        abline(lm(y_now ~ x_lagged), col="red", lwd=2)
        grid(col="gray85")
        
        r_val <- cor(x_lagged, y_now)
        legend("bottomright", legend=paste("r =", round(r_val, 4)), 
               text.col="red", bty="n", cex=1, text.font=2)
      }
    }
  }
}


if(length(consensus_growth) > 0) {
  
  # Calculate final metrics for the report
  abs_m_report <- sweep(d_m, 1, centroid_result$sf, "*")
  
  diag_summary <- data.frame(
    Taxon = consensus_growth,
    Total_Increase = numeric(length(consensus_growth)),
    Final_Accel = numeric(length(consensus_growth)),
    Kinetic_Status = character(length(consensus_growth)),
    stringsAsFactors = FALSE
  )
  
  for(i in 1:length(consensus_growth)) {
    tax <- consensus_growth[i]
    values <- abs_m_report[, tax]
    
    # Calculate Velocity and Acceleration
    vel <- diff(values)
    acc <- diff(vel)
    last_acc <- acc[length(acc)]
    
    diag_summary$Total_Increase[i] <- round(values[n_s] / values[1], 2)
    diag_summary$Final_Accel[i] <- round(last_acc, 4)
    
    # KINETIC FLAG LOGIC:
    # Pos Accel = Active/Exponential Growth
    # Neg Accel = Passive/Saturation/Residue
    diag_summary$Kinetic_Status[i] <- ifelse(last_acc > 0, 
                                             "ACTIVE (Accelerating)", 
                                             "PASSIVE (Saturating/Residue)")
  }

  cat("\n==========================================================\n")
  cat("   ITAGAKI V10600.0: KINETIC STATUS FINAL REPORT\n")
  cat("==========================================================\n")
  print(diag_summary, row.names = FALSE)
  cat("----------------------------------------------------------\n")
  cat("NOTE: 'ACTIVE' indicates self-driven physical expansion.\n")
  cat("      'PASSIVE' suggests relative survival or peak saturation.\n")
  cat("==========================================================\n")
}

# =================================================================
# SECTION 9: OPERATIONAL CAUTION & INTERPRETATION PROTOCOL
# =================================================================
cat("\n\n")
cat("###########################################################\n")
cat("#         CRITICAL OPERATIONAL CAUTION (V10600.0)         #\n")
cat("###########################################################\n")
cat("\n")
cat("[1. KINETIC RELIABILITY]\n")
cat(" - The 'ACTIVE/PASSIVE' status in Section 7 is a mathematical \n")
cat("   interpretation of curvature (2nd derivative). \n")
cat(" - If sampling intervals (dt) are NOT aligned with biological \n")
cat("   growth rates, these labels reflect geometric artifacts \n")
cat("   rather than true physiological states.\n\n")

cat("[2. CAUSALITY VS. CORRELATION]\n")
cat(" - Lag-Lead Analysis (Section 7-B) detects temporal sequence.\n")
cat(" - High correlation DOES NOT prove biological causality.\n")
cat(" - Results may be driven by latent environmental variables \n")
cat("   acting sequentially on different components.\n\n")

cat("[3. SENSITIVITY WARNING]\n")
cat(" - Sections 1-5 (SNR/Triangulation) are HIGHLY ROBUST for \n")
cat("   identifying absolute growth.\n")
cat(" - Section 7 is HIGHLY SENSITIVE to measurement noise and \n")
cat("   outliers. Use these results as 'Hypothesis Only'.\n\n")

cat("-----------------------------------------------------------\n")
cat("RECOMMENDATION: Prioritize SECTION 5 for final conclusions.\n")
cat("Use SECTION 7 only for discovery and lead generation.\n")
cat("###########################################################\n")
